# pipeware

./: LICENSE  Readme.md
src/Pipeware/: BadRequestException.cs  EndpointFilterExtensions.cs  GlobalSuppressions.cs  IRequestContext.cs  ISyncMiddleware.cs  Pipeware.csproj  PublicAPI.Unshipped.txt  RequestContextFeatureExtensions.cs  RequestDelegate.cs  RequestDelegateCreationLogging.cs  RequestDelegateFactory.cs  SyncRequestDelegate.cs
src/Pipeware.SourceImport/: AliasExtensions.cs  FetchCommand.cs  FileImportSettings.cs  FileRewrite.cs  FormattedLogValuesHelper.cs  GitUtils.cs  IImportRewriter.cs  ImportCommand.cs  JobObjectManager.cs  Pipeware.SourceImport.csproj  Program.cs  ProjectImportSettings.cs  RemoveAsyncRewriter.cs  ResourceFileCache.cs  RewriteRule.cs  RewriterContext.cs  SpectreCliLogger.cs
src/Pipeware.SourceImport/Properties/: launchSettings.json
src/Pipeware.SourceImport/Rewriters/: AddAttributeRewriter.cs  AddInterfaceRewriter.cs  AddUsingRewriter.cs  GenericConstraint.cs  LicenceRewriter.cs  MakeMethodGenericRewriter.cs  MakeNullableRewriter.cs  MakePartialRewriter.cs  MakeTypeGenericRewriter.cs  MethodConstraint.cs  MethodRewriterBase.cs  NamespaceDeclarationRewriter.cs  NamespaceRewriter.cs  NullableRewriter.cs  ParameterConstraint.cs  PropertyToMethodRewriter.cs  QualifyTypeRewriter.cs  RemoveAttributeRewriter.cs  RemoveConstructorRewriter.cs  RemoveExpressionRewriter.cs  RemoveFieldRewriter.cs  RemoveGenericParameterRewriter.cs  RemoveInterfaceRewriter.cs  RemoveMethodRewriter.cs  RemoveParameterRewriter.cs  RemovePropertyRewriter.cs  RemoveStatementRewriter.cs  RemoveTypeRewriter.cs  RemoveUsingRewriter.cs  RenameFileRewriter.cs  RenameMethodRewriter.cs  RenameParameterRewriter.cs  RenamePropertyRewriter.cs  RenameTypeRewriter.cs  ReplaceCommentRewriter.cs  ReplaceExpressionRewriter.cs  ReplaceLiteralRewriter.cs  ReplaceParameterRewriter.cs  ReplaceStatementRewriter.cs  ResourceRewriter.cs
src/Pipeware/Builder/: EndpointRouteBuilderExtensions.cs  IEndpointConventionBuilder.cs  IPipelineBuilder.cs  ISyncPipelineBuilder.cs  PipelineBuilder.cs  SyncPipelineBuilder.cs  UseExtensions.cs  UseMiddlewareExtensions.cs
src/Pipeware/Features/: IFailureFeature.cs  IRequestBodyFeature.cs  IRequestPathFeature.cs  IResponseObjectFeature.cs  IResultFailureFeature.cs  IResultObjectFeature.cs
src/Pipeware/Internal/: ExecuteHandlerHelper.cs
src/Pipeware/Routing/: IEndpointRouteBuilder.cs  IInlineConstraintResolver.cs  RouteEndpointBuilder.cs
src/Pipeware/SourceImport/: AsParametersAttribute.cs  DefaultEndpointFilterInvocationContext.cs  EmptyBodyBehavior.cs  Endpoint.cs  EndpointFilterDelegate.cs  EndpointFilterExtensions.crtp.cs  EndpointFilterExtensions.cs  EndpointFilterFactoryContext.cs  EndpointFilterInvocationContext.cs  EndpointFilterInvocationContextOfT.Generated.cs  EndpointMetadataCollection.cs  EndpointMetadataPopulator.cs  FragmentString.cs  (+28 more)
(+236 files in other folders)
